# Calendar

./: .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  agenda_item.xml  calendar_sync_item.xml  event_info.xml  event_info_dialog.xml  mini_calendar_item.xml
res/menu/: all_in_one_title_bar.xml  nav_items.xml
res/values/: ic_launcher_background.xml
src/com/android/calendar/: AllInOneActivity.java  EventInfoActivity.java  Utils.java
src/com/android/calendar/month/: MonthByWeekAdapter.java  MonthByWeekFragment.java
